# WherigoService

./: .classpath  .gcloudignore  .gitignore  .project  LICENSE  build.gradle  pom.xml  settings.gradle
app-engine/: build.gradle
app-engine/src/main/java/com/arcao/wherigoservice/datamapper/: ResponseCode.java  ResponseDataMapper.java
app-engine/src/main/java/com/arcao/wherigoservice/rest/: RestServlet.java
app-engine/src/main/java/com/arcao/wherigoservice/service/: WherigoRestService.java  WherigoRestServiceV2.java
app-engine/src/main/java/com/sonalb/: EnhancedIOException.java  IEnhancedException.java  Utils.java
app-engine/src/main/java/com/sonalb/net/http/: HeaderEntry.java
app-engine/src/main/java/com/sonalb/net/http/cookie/: Cookie.java  CookieJar.java  CookieMatcher.java  CookieUtils.java  RFC2965CookieParser.java
app-engine/src/main/webapp/: index.html
app-engine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/arcao/wherigoservice/datamapper/: JsonResponseDataMapper.java  ResponseCode.java
src/com/arcao/wherigoservice/rest/: RestServlet.java
src/com/arcao/wherigoservice/service/: WherigoRestService.java
src/com/sonalb/: package.html
src/com/sonalb/net/http/: HeaderUtils.java
src/com/sonalb/net/http/cookie/: Client.java
src/main/appengine/: app.yaml
src/main/java/com/arcao/geocachingapiproxyservice/: ProxyServlet.java
src/main/java/com/arcao/wherigoservice/datamapper/: JsonResponseDataMapper.java  ResponseDataMapper.java
src/main/java/com/arcao/wherigoservice/rest/: RestServlet.java
src/main/java/com/arcao/wherigoservice/service/: WherigoRestService.java
src/main/java/com/sonalb/: EnhancedException.java  EnhancedRuntimeException.java  jCookieOverview.html
src/main/java/com/sonalb/net/http/: HTTPRedirectHandler.java  Header.java  package.html
src/main/java/com/sonalb/net/http/cookie/: CookieParser.java  MalformedCookieException.java  package.html
src/main/kotlin/com/arcao/wherigoservice/: MainController.kt  WherigoServiceApplication.kt
src/main/kotlin/com/arcao/wherigoservice/exception/: ServiceException.kt
src/main/kotlin/com/arcao/wherigoservice/response/: BaseV1Response.kt  ErrorResponse.kt  GuidToReferenceCodeResponse.kt  TimeResponse.kt
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/kotlin/com/arcao/wherigoservice/: MainControllerTest.kt  WherigoserviceApplicationTests.kt
war/: index.html
war/WEB-INF/: appengine-web.xml  web.xml
